#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 31 15:07:42 PDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=5
shaderPack=
